import 'package:flutter/material.dart';
import 'package:flutter/widgets.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        backgroundColor: Colors.teal,
        body: SafeArea(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            crossAxisAlignment: CrossAxisAlignment.center,
            children: [
              CircleAvatar(
                radius: 50.0,
                backgroundImage: NetworkImage(
                    'https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/still-jpg-404x298-1600788957.jpg?crop=0.740xw:1.00xh;0.0612xw,0&resize=480:*'),
              ),
              Text(
                "Piyush Singh",
                style: TextStyle(
                    color: Colors.white,
                    fontSize: 40.0,
                    fontWeight: FontWeight.bold),
              ),
              Text(
                "SOFTWARE DEVELOPER",
                style: TextStyle(
                    color: Colors.white,
                    fontWeight: FontWeight.bold,
                    fontSize: 20.0,
                    letterSpacing: 2),
              ),
              SizedBox(
                width: 150.0,
                child: Divider(
                  color: Colors.white,
                  height: 15.0,
                ),
              ),
              Card(
                //padding: EdgeInsets.all(10.0),
                margin: EdgeInsets.symmetric(vertical: 10.0, horizontal: 35.0),
                //color: Colors.white,
                child: ListTile(
                  leading: Icon(
                    Icons.phone,
                    color: Colors.black,
                    size: 25.0,
                  ),
                  title: Text(
                    '+91123456789',
                    style: TextStyle(fontSize: 20),
                  ),
                  //trailing: Text('Call us'),
                ),
              ),
              Card(
                //padding: EdgeInsets.all(10.0),
                margin: EdgeInsets.symmetric(vertical: 10.0, horizontal: 35.0),
                //color: Colors.white,
                child: ListTile(
                  leading: Icon(
                    Icons.mail,
                    size: 25.0,
                    color: Colors.black,
                  ),
                  title: Text(
                    'xyz@gmail.com',
                    style: TextStyle(fontSize: 20),
                  ),
                  //trailing: Text("Contact Us"),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
